<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-xk-qK9">
                                <rect key="frame" x="50" y="40" width="314" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igf-A3-GXy" userLabel="myTextField">
                                <rect key="frame" x="80" y="90.333333333333329" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-o3-LPB">
                                <rect key="frame" x="150" y="145.33333333333334" width="114" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="lT3-tA-lae" kind="show" id="4OM-0Y-3WM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igf-A3-GXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="5ZU-dd-UmM"/>
                            <constraint firstItem="0ia-o3-LPB" firstAttribute="top" secondItem="igf-A3-GXy" secondAttribute="bottom" constant="25" id="C9d-zt-JTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igf-A3-GXy" secondAttribute="trailing" constant="80" id="NDU-Ra-P6k"/>
                            <constraint firstItem="igf-A3-GXy" firstAttribute="top" secondItem="4zz-xk-qK9" secondAttribute="bottom" constant="30" id="RIK-7a-jaJ"/>
                            <constraint firstItem="4zz-xk-qK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gXC-qt-mA8"/>
                            <constraint firstItem="0ia-o3-LPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="pWC-Hd-Z6d"/>
                            <constraint firstItem="4zz-xk-qK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qRX-3h-bmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ia-o3-LPB" secondAttribute="trailing" constant="150" id="tmD-hU-0L7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zz-xk-qK9" secondAttribute="trailing" constant="50" id="uJJ-aG-UMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="igf-A3-GXy" id="g8g-dU-B8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="dkR-Ho-fG6">
            <objects>
                <viewController id="lT3-tA-lae" customClass="TextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pe-p5-Tcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-M3-N48">
                                <rect key="frame" x="180" y="211" width="54" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="gA9-wO-sge" kind="unwind" unwindAction="unwindWith_segue:" id="3N6-EW-te3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-91-w39">
                                <rect key="frame" x="50" y="160" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZc-91-w39" firstAttribute="leading" secondItem="XJf-5X-BDt" secondAttribute="leading" constant="50" id="Ftn-7u-mVd"/>
                            <constraint firstItem="XJf-5X-BDt" firstAttribute="trailing" secondItem="AnC-M3-N48" secondAttribute="trailing" constant="180" id="H4R-rp-Ffm"/>
                            <constraint firstItem="AnC-M3-N48" firstAttribute="leading" secondItem="XJf-5X-BDt" secondAttribute="leading" constant="180" id="LnU-EM-UJm"/>
                            <constraint firstItem="bZc-91-w39" firstAttribute="centerX" secondItem="AnC-M3-N48" secondAttribute="centerX" id="Orr-4h-uxJ"/>
                            <constraint firstItem="bZc-91-w39" firstAttribute="top" secondItem="XJf-5X-BDt" secondAttribute="top" constant="140" id="ToV-Kn-khE"/>
                            <constraint firstItem="AnC-M3-N48" firstAttribute="top" secondItem="bZc-91-w39" secondAttribute="bottom" constant="30" id="WcX-Uk-e3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJf-5X-BDt"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="bZc-91-w39" id="Aft-cZ-rC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCf-X2-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gA9-wO-sge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789" y="116"/>
        </scene>
    </scenes>
</document>
